Natalevich Marina 1995 F 165
Golubeva Maria 1994 F 170
Kuznetsova Olga 1991 F 170
Gorbachev Yuri 1979 M 176
Vasilieva Maria 1983 F 165
Kozlova Elena 1990 F 168
Kovalchuk Ivan 1988 M 182
Smirnov Dmitry 1994 M 175
Sidorova Anna 1995 F 170
Kovalchuk Maria 1992 F 173
Rogozina Anastasia 1997 F 168
Pavlovich Andrey 1990 M 180
Kuznetsov Sergey 1985 M 177
Belov Igor 2000 M 166
Belov Denis 2006 M 177
Petrovich Dmitry 1993 M 178
Ivanovich Ivan 2002 M 181
Smirnova Ekaterina 1996 F 172
Kozlov Vladimir 2005 M 159
Vasiliev Vladimir 1980 M 178
Sidorov Alexey 1999 M 184
Belov Ivan 1997 M 183
Sidorova Alina 1998 F 176
Rogozin Dmitry 1973 M 179
Popova Irina 1987 F 171
Kozlov Nikolai 1982 M 184
Golubev Dmitry 1991 M 182
Fedorov Maxim 1996 M 177

